[gd_scene load_steps=5 format=3 uid="uid://yil2e36xm2uw"]

[ext_resource type="Texture2D" uid="uid://dx416835kd00x" path="res://assets/playerModels/alfen/JumpElf.png" id="1_4u3k0"]
[ext_resource type="PackedScene" uid="uid://cmq40tfweirwp" path="res://scenes/Julenissen.tscn" id="2_4u3k0"]
[ext_resource type="PackedScene" uid="uid://b7j8n8rpe6j4b" path="res://scenes/Alfen.tscn" id="2_sgt0j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1wn1"]
size = Vector2(1145.5, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(291, 425)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(285, -2)
shape = SubResource("RectangleShape2D_s1wn1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-10.0000305, 488.00003)
scale = Vector2(11.729167, 7.7343755)
texture = ExtResource("1_4u3k0")

[node name="Alfen" parent="." instance=ExtResource("2_sgt0j")]
position = Vector2(284, -127)

[node name="Julenissen" parent="." instance=ExtResource("2_4u3k0")]
position = Vector2(377, -72)
