[gd_scene load_steps=4 format=3 uid="uid://bs42bxcyqjnbh"]

[ext_resource type="Script" uid="uid://b63b15qg0v41m" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://bh3pofyub81pj" path="res://PNG/Players/128x256/Blue/alienBlue_stand.png" id="2_wa5vi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wfnr8"]
radius = 45.0
height = 146.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pjt0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(191, 245)
shape = SubResource("CapsuleShape2D_wfnr8")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-1, -54)
scale = Vector2(0.92968744, 0.91406244)
texture = ExtResource("2_wa5vi")
